spring.cloud.stream.bindings.process-in.destination=my-input-topic
spring.cloud.stream.bindings.process-out.destination=process-out

management.endpoints.enabled-by-default=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

#
#resilience4j.retry.configs.default.max-attempts=10
#resilience4j.retry.configs.default.wait-duration=100ms
#resilience4j.retry.configs.default.enable-exponential-backoff=true
#resilience4j.retry.configs.default.retry-exceptions=org.springframework.web.reactive.function.client.WebClientResponseException$NotFound
#resilience4j.retry.instances.retry.base-config=default
#
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=1
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5ms
resilience4j.circuitbreaker.configs.default.record-exceptions=org.springframework.web.reactive.function.client.WebClientResponseException

resilience4j.circuitbreaker.instances.tester.base-config=default

#management:
#  endpoints:
#    enabled-by-default: true
#
#    jmx:
#      exposure:
#        include: '*'
#    web:
#      exposure:
#        include: '*'
#
#spring:
#  jackson:
#    serialization:
#      indent_output: true
#
#resilience4j:
#  retry:
#    configs:
#      default:
#        maxRetryAttempts: 10
#        waitDuration: 100
#        retryExceptions:
#          - org.springframework.web.reactive.function.client.WebClientResponseException
#  circuitbreaker:
#    configs:
#      default:
#        registerHealthIndicator: true
#        slidingWindowSize: 10
#        minimumNumberOfCalls: 5
#        permittedNumberOfCallsInHalfOpenState: 3
#        automaticTransitionFromOpenToHalfOpenEnabled: true
#        waitDurationInOpenState: 5s
#        failureRateThreshold: 50
#        eventConsumerBufferSize: 10
#        recordExceptions:
#          - org.springframework.web.reactive.function.client.WebClientResponseException